<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Quitungo</title>

        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;600;700;800;900&display=swap"
            rel="stylesheet"
        />

        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
            rel="stylesheet"
        />
        <link rel="stylesheet" href="./assets/css/style.css" />
    </head>
    <body>
        <main class="main">
            <img
                src="./assets/img/quitungo/quitungo.svg"
                alt="Quitungo"
                class="logo"
            />

            <a href="#" class="link">
                <img src="./assets/img/icon/flor.svg" alt="Flor" />
                <span>Quem somos</span>
            </a>
        </main>
        <footer class="footer">
            <img src="./assets/img/apoio/fapes.svg" alt="Fapes" class="apoio">
            <nav>
                <ul class="links">
                    <li>
                        <a href="#" class="link">
                            <img src="./assets/img/icon/flor.svg" alt="Flor" />
                            <span>Trabalhos Acadêmicos</span>
                        </a>
                    </li>
                    <li>
                        <a href="#" class="link">
                            <img src="./assets/img/icon/flor.svg" alt="Flor" />
                            <span>Cartografias</span>
                        </a>
                    </li>
                    <li>
                        <a href="#" class="link">
                            <img src="./assets/img/icon/flor.svg" alt="Flor" />
                            <span>Entrevistas e Reportagens</span>
                        </a>
                    </li>
                    <li>
                        <a href="#" class="link">
                            <img src="./assets/img/icon/flor.svg" alt="Flor" />
                            <span>Trabalhos Técnicos</span>
                        </a>
                    </li>
                    <li>
                        <a href="#" class="link">
                            <img src="./assets/img/icon/flor.svg" alt="Flor" />
                            <span>Fotografias</span>
                        </a>
                    </li>
                    <li>
                        <a href="#" class="link">
                            <img src="./assets/img/icon/flor.svg" alt="Flor" />
                            <span>Literatura e Teatro</span>
                        </a>
                    </li>
                    <li>
                        <a href="#" class="link">
                            <img src="./assets/img/icon/flor.svg" alt="Flor" />
                            <span>Cartilhas</span>
                        </a>
                    </li>
                    <li>
                        <a href="#" class="link">
                            <img src="./assets/img/icon/flor.svg" alt="Flor" />
                            <span>Audiovisuais</span>
                        </a>
                    </li>
                    <li>
                        <a href="#" class="link">
                            <img src="./assets/img/icon/flor.svg" alt="Flor" />
                            <span>Artesanato e Artes Plásticas</span>
                        </a>
                    </li>
                </ul>
            </nav>
            <img src="./assets/img/apoio/ufes.svg" alt="Ufes" class="apoio">
        </footer>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    </body>
</html>
